{
  "name": "@mohit2404/payglocal-js-client",
  "version": "1.0.2",
  "description": "PayGlocal JS client with npm/pnpm support (no git dependencies)",
  "main": "index.js",
  "type": "module",
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./index.cjs"
    }
  },
  "license": "MIT",
  "author": "Mohit <mk.mohit2440@gmail.com> (https://github.com/mohit2404)",
  "repository": {
    "type": "git",
    "url": "https://github.com/mohit2404/payglocal-js-client"
  },
  "bugs": {
    "url": "https://github.com/mohit2404/payglocal-js-client/issues"
  },
  "types": "./types/index.d.ts",
  "files": [
    "index.js",
    "src",
    "utils",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "payglocal",
    "payments",
    "jwe",
    "jws",
    "encryption",
    "node"
  ],
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "jose": "^4.8.1"
  }
}
